[gd_scene load_steps=16 format=2]

[ext_resource path="res://resources/fonts/gomarice_no_continue.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://resources/images/Background.svg" type="Texture" id=2]
[ext_resource path="res://scripts/HUD.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 49
outline_size = 5
outline_color = Color( 0.333333, 0.329412, 0.164706, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 40
outline_size = 2
outline_color = Color( 0.333333, 0.329412, 0.164706, 1 )
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="DynamicFont" id=8]
size = 80
outline_size = 3
outline_color = Color( 0.333333, 0.329412, 0.164706, 1 )
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="StyleBoxEmpty" id=11]

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0, 0, 0, 1 )
draw_center = false

[node name="HUD" type="CanvasLayer"]
layer = 0
script = ExtResource( 3 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 960, 540 )
scale = Vector2( 1.12, 1 )
texture = ExtResource( 2 )

[node name="Title" type="Label" parent="."]
margin_left = 628.0
margin_top = 27.0
margin_right = 986.0
margin_bottom = 77.0
grow_horizontal = 2
custom_colors/font_color = Color( 1, 0.964706, 0.333333, 1 )
custom_fonts/font = SubResource( 1 )
text = "Granatier Online"
align = 1

[node name="TimerLabel" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1776.0
margin_top = 25.0
margin_right = -30.0
margin_bottom = -1005.0
grow_horizontal = 0
custom_colors/font_color = Color( 1, 0.964706, 0.333333, 1 )
custom_fonts/font = SubResource( 1 )
text = "05:00"

[node name="PingLabel" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 45.0
margin_top = 19.0
margin_right = -1761.0
margin_bottom = -1011.0
custom_colors/font_color = Color( 1, 0.964706, 0.333333, 1 )
custom_fonts/font = SubResource( 1 )

[node name="PlayerList" type="ItemList" parent="."]
modulate = Color( 1, 1, 1, 0.776471 )
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 45.0
margin_top = -20.0
margin_right = 337.0
margin_bottom = 24.0
grow_vertical = 2
focus_mode = 0
custom_colors/guide_color = Color( 0, 0, 0, 0 )
custom_colors/font_color_selected = Color( 1, 0.964706, 0.333333, 1 )
custom_colors/font_color = Color( 1, 0.964706, 0.333333, 1 )
custom_fonts/font = SubResource( 2 )
custom_styles/cursor = SubResource( 6 )
custom_styles/selected_focus = SubResource( 3 )
custom_styles/bg_focus = SubResource( 5 )
custom_styles/cursor_unfocused = SubResource( 7 )
custom_styles/selected = SubResource( 4 )
auto_height = true
max_columns = 4
fixed_icon_size = Vector2( 90, 90 )

[node name="ReadyButton" type="Button" parent="."]
margin_left = 1507.0
margin_top = 911.0
margin_right = 1807.0
margin_bottom = 992.0
grow_horizontal = 2
focus_mode = 0
custom_colors/font_color = Color( 1, 0.964706, 0.333333, 1 )
custom_colors/font_color_hover = Color( 1, 0.964706, 0.333333, 1 )
custom_colors/font_color_pressed = Color( 0.388235, 0.388235, 0.388235, 1 )
custom_fonts/font = SubResource( 8 )
custom_styles/hover = SubResource( 9 )
custom_styles/pressed = SubResource( 10 )
custom_styles/focus = SubResource( 11 )
custom_styles/normal = SubResource( 12 )
toggle_mode = true
enabled_focus_mode = 0
text = "Ready"

[node name="BadPowerupTimer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="toggled" from="ReadyButton" to="." method="_on_ReadyButton_toggled"]
[connection signal="timeout" from="BadPowerupTimer" to="." method="_on_BadPowerupTimer_timeout"]
