[gd_scene load_steps=10 format=2]

[ext_resource path="res://resources/fonts/gomarice_no_continue.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://resources/images/Background.svg" type="Texture" id=2]
[ext_resource path="res://scripts/MainMenu.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 140
outline_size = 5
outline_color = Color( 0.333333, 0.329412, 0.164706, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
size = 80
outline_size = 3
outline_color = Color( 0.333333, 0.329412, 0.164706, 1 )
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0, 0, 1 )
draw_center = false

[node name="MainMenu" type="Node2D"]
script = ExtResource( 3 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 960, 540 )
scale = Vector2( 1.12, 1 )
texture = ExtResource( 2 )

[node name="Title" type="Label" parent="."]
margin_left = 960.0
margin_top = 50.0
margin_right = 1028.0
margin_bottom = 67.0
grow_horizontal = 2
custom_colors/font_color = Color( 1, 0.964706, 0.333333, 1 )
custom_fonts/font = SubResource( 1 )
text = "Granatier Online"
align = 1

[node name="CreateSession" type="Button" parent="."]
margin_left = 808.5
margin_top = 350.0
margin_right = 1203.5
margin_bottom = 431.0
grow_horizontal = 2
focus_mode = 0
custom_colors/font_color = Color( 1, 0.964706, 0.333333, 1 )
custom_fonts/font = SubResource( 6 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
enabled_focus_mode = 0
text = "Create Session"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JoinSession" type="Button" parent="."]
margin_left = 808.5
margin_top = 450.0
margin_right = 1203.5
margin_bottom = 531.0
grow_horizontal = 2
focus_mode = 0
custom_colors/font_color = Color( 1, 0.964706, 0.333333, 1 )
custom_fonts/font = SubResource( 6 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
enabled_focus_mode = 0
text = "Join Session"

[node name="Multiplayer" type="Button" parent="."]
margin_left = 808.5
margin_top = 550.0
margin_right = 1203.5
margin_bottom = 531.0
grow_horizontal = 2
focus_mode = 0
custom_colors/font_color = Color( 1, 0.964706, 0.333333, 1 )
custom_fonts/font = SubResource( 6 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
enabled_focus_mode = 0
text = "Multiplayer"

[node name="Settings" type="Button" parent="."]
margin_left = 856.0
margin_top = 650.0
margin_right = 1156.0
margin_bottom = 631.0
grow_horizontal = 2
focus_mode = 0
custom_colors/font_color = Color( 1, 0.964706, 0.333333, 1 )
custom_fonts/font = SubResource( 6 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
enabled_focus_mode = 0
text = "Settings"

[node name="QuitGame" type="Button" parent="."]
margin_left = 838.0
margin_top = 750.0
margin_right = 1174.0
margin_bottom = 731.0
grow_horizontal = 2
focus_mode = 0
custom_colors/font_color = Color( 1, 0.964706, 0.333333, 1 )
custom_fonts/font = SubResource( 6 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
enabled_focus_mode = 0
text = "Quit Game"

[connection signal="pressed" from="CreateSession" to="." method="_on_CreateSession_pressed"]
[connection signal="pressed" from="JoinSession" to="." method="_on_JoinSession_pressed"]
[connection signal="pressed" from="Multiplayer" to="." method="_on_Multiplayer_pressed"]
[connection signal="pressed" from="Settings" to="." method="_on_Settings_pressed"]
[connection signal="pressed" from="QuitGame" to="." method="_on_QuitGame_pressed"]
